<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      left: 50px;
      width: 100px;height: 100px;
      margin: 20px;
      font-weight: bold;
      background-color: red;
      border: 1px solid black;
      opacity: 0.8;
    }
    div:nth-child(1){
      -webkit-transform: translateX(50px);
      transform: translateX(50px);
    }
    div:nth-child(2){
      -webkit-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2);
    }
    div:nth-child(3){
      -webkit-transform: skew(30deg, 30deg);
      transform: skew(30deg, 30deg);
    }
    div:nth-child(4){
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
    }
  </style>
</head>
<body>
  <div>Transform1</div>
  <div>Transform2</div>
  <div>Transform3</div>
  <div>Transform4</div>
</body>
</html>