<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;height: 50px;
      border-radius: 10px;
      background-color: lightblue;
      line-height: 50px;
      text-align: center;
      position: relative;
      -webkit-animation: ani 3s linear infinite alternate;
    }
    @-webkit-keyframes ani{
      from {
        left: 10px;
        -webkit-transform: rotate(0deg);
      }
      50% {
        width: 110px;height: 55px;
      }
      to {
        left: 200px;
        background-color: blue;
        -webkit-transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div><h3>Animation</h3></div>
</body>
</html>